;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 654,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,0
volume = 800

[State 200, effekt]
type = helper
helpertype = normal
postype = p1
name = "Swordsman"
pos = 50,0
stateno = 205
ownpal = 1
trigger1 = animelem = 3


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 205]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 205				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 205, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1






[State 205, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 42


;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = C
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 200

[State 210, effekt]
type = helper
helpertype = normal
postype = p1
name = "Gaia The Fierce Knight"
pos = 50,0
stateno = 215
ownpal = 1
trigger1 = animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,21
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 654,2
volume = 800



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 215]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 215				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 215, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 7





[State 215, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 35

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = C
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 200

[State 220, effekt]
type = helper
helpertype = normal
postype = p1
name = "Black Luster Soldier"
pos = 50,0
stateno = 225
ownpal = 1
trigger1 = animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 654,2
volume = 800



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,1
volume = 800




[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 225]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 225				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 225, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
palfx.time = 50
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
invertall = 1


[State 225, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 77

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22          ;Generated by Fighter Factory PalFX Editor
ctrl = 0
velset = 0,0
anim = 200

[State 230, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dark Magician Girl"
pos = 50,0
stateno = 235
ownpal = 1
trigger1 = animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 654,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,24
volume = 800





[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 235]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 235				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 235, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dark Magician Girl Beam"
pos = 52,0
stateno = 239
ownpal = 1
trigger1 = animelem = 7


[State 235, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 60

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 239]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 239				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = 19



[State 239, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
palfx.time = 50
palfx.add = 0,-200,0
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
invertall = 1




[State 239, destroyself]
type = destroyself
trigger1 = movecontact
trigger2 = time = 70


;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 200

[State 245, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dark Magician"
pos = 55,0
stateno = 245
ownpal = 1
trigger1 = animelem = 3



[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 245]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 245				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 245, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
palfx.time = 50
palfx.add = 100,0,100
palfx.mul = 120,20,124
palfx.sinadd = 85,110,55,10
invertall = 1




[State 245, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 77

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = C
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 200

[State 250, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dark Magician 2"
pos = 55,0
stateno = 255
ownpal = 1
trigger1 = animelem = 3


[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 255]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 255				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 255, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
palfx.time = 50
palfx.add = 100,0,100
palfx.mul = 120,20,124
palfx.sinadd = 85,110,55,10
invertall = 1


[State 255, destroyself]
type = destroyself
trigger1 = animtime=0
trigger2 = time = 49

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 260, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dices"
pos = 10,0
stateno = 265
ownpal = 1
trigger1 = animelem = 2


[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 265]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 265				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 265, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1


[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
trigger2 = Animelem = 2
trigger3 = Animelem = 3
x = 17


[State 265, destroyself]
type = destroyself
trigger1 = movecontact
trigger2 = time = 70

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 270]
type    = S
movetype= A
physics = C
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 270, effekt]
type = helper
helpertype = normal
postype = p1
name = "Game Monster"
pos = 50,0
stateno = 275
ownpal = 1
trigger1 = animelem = 2


[State 270, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 275]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 275				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 275, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1





[State 275, destroyself]
type = destroyself
trigger1 = animtime= 0
trigger2 = time = 70



;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 190,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 10,16
volume = 800


[State 0, Explod]
type = Explod
trigger1 = time = 8
trigger2 = time = 25
anim = 401
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 23
x = p2dist x + 30

[State 0, Turn]
type = Turn
trigger1 = time = 24

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 480

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,23
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 120,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kunai"
ID = 481
stateno = 481
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 481]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 481

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = s200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact
;-----------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 654,2
volume = 800

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 23, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = s200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 39
anim = 402
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time < 51
trigger1 = 1
flag = invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 39
value = 789,0
volume = 800

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 38
x = p2dist x + 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,16
volume = 2000

[State 0, Turn]
type = Turn
trigger1 = time = 38


[State 210, 5]
type = ChangeState
trigger1 = time = 39
value = 500
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 235, effekt]
type = helper
helpertype = normal
postype = p1
name = "Dragon"
pos = 52,0
stateno = 605
ownpal = 1
trigger1 = animelem = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 654,0
volume = 800

[State 200, 1]
type = HitDef
trigger1= time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -35
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 605]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 605				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 460]
type = Projectile
name = "Dragon Flame"
trigger1 =time = 35
projanim = 609
projscale = 1,1
velocity = 13, 11
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 4
offset = 0,-5
attr = A,SP
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 20
pausetime = 0,6
sparkno = 10
sparkxy = 0,0
hitsound = S300,0
guardsound = 6,0
ground.type = High
ground.slide = 5
ground.hit = 5
air.hittime = 20
sprpriority = 2
air.fall = 1
fall.recover = 1
palfx.time = 50
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
invertall = 1

[State 605, destroyself]
type = destroyself
trigger1 = animtime= 0
trigger2 = time = 35

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 600


[State 235, effekt]
type = helper
helpertype = normal
postype = p1
name = "Reavealing Swords"
pos = 52,0
stateno = 615
ownpal = 1
trigger1 = animelem = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 654,2
volume = 800




[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 615]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 615				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -30
hitsound = s200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15452
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,5
air.hittime = 12455
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 610, VelSet]
type = posset
trigger1 = animelem = 1
y = 0

[State 610, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 615, destroyself]
type = destroyself
trigger1 = animtime= 0
trigger2 = time = 35


;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1


;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 456456
sparkxy = -15, -35
hitsound = 654456, 3
guardsound = 456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 64512
ground.velocity = 6,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 6,-8
air.hittime = 14562
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 801
fall = 1
fall.damage = 30

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,-15
time = 30



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 654,0
volume = 800

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 801

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10,25
volume = 800

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
