; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 15, 6
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -53, 15, 5
0,3, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -42, 16, 5
10,0, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -43, 18, 4
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -42, 16, 5
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -42, 18, 5
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -15, -47, 28, 5
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -45, 32, 5
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 6
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 6
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -45, 20, 7
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -47, 22, 7
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -48, 15, 6
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -48, 15, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -43, 15, 7
20,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -28, -46, 5, 6
20,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -13, -46, 20, 6
20,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 6
20,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 6
20,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 6
20,5, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -46, 16, 6
20,6, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 6
20,7, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -43, 18, 6
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -51, 20, 5
30,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 4
30,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -51, 21, 6
30,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -50, 21, 6
30,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 6
30,0, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -21, -50, 23, 6
30,1, 0,0, 7,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -29, -47, 12, 6
30,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -47, 12, 5
30,3, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -29, -46, 13, 5
30,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -47, 11, 6
30,3, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -29, -45, 12, 4
30,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -47, 11, 5
30,3, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -43, 18, 6
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -44, 12, 5
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 20, 5
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 28, 5
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 28, 5
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 30, 5
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 20, 5
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 15, 5
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 15, 5
20,7, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
40,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
40,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -47, 13, 6
30,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 6
40,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 7
40,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -47, 11, 6
30,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -47, 14, 7
40,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 6
40,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -51, 9, 6
30,3, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, 6
40,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 5
40,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -52, 11, 6
30,3, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
746,0, 0,0, 6
746,1, 0,0, 6
746,2, 0,0, 0
Loopstart
746,3, 0,0, 0

;--------------------------------------------------
; Win
[Begin Action 180]
745,0, 0,0, 6
745,1, 0,0, 6
745,2, 0,0, 6
745,3, 0,0, 6
745,4, 0,0, 6
745,5, 0,0, 6
745,6, 0,0, 6
745,7, 0,0, 6
Loopstart
745,8, 0,0, 6
745,9, 0,0, 6
745,10, 0,0, 6
745,11, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
745,0, 0,0, 6
745,1, 0,0, 6
745,2, 0,0, 6
745,3, 0,0, 6
745,4, 0,0, 6
745,5, 0,0, 6
745,6, 0,0, 6
745,7, 0,0, 6
Loopstart
745,8, 0,0, 6
745,9, 0,0, 6
745,10, 0,0, 6
745,11, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
;Summoning
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 6
200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 6
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 6
200,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 6
200,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 6
200,4, 0,0, 6


;Summoning 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -54, 18, 6
210,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 21, 6
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 7
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -52, 20, 5
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -51, 20, 5
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 5
210,5, 0,0, 6


;Swordsman
[Begin Action 205]
220,0, 0,0, 7
220,1, 0,0, 7
220,2, 0,0, 7
220,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = -21, -32, 15, -2
  Clsn1[1] = -10, -10, 4, 4
220,4, 0,0, 7
Clsn1: 3
  Clsn1[0] = -14, -37, 30, 4
  Clsn1[1] = 26, -24, 43, 0
  Clsn1[2] = 23, -38, 50, -21
220,5, 0,0, 7


;Gaia The Fierce Knight
[Begin Action 215]
230,0, 0,0, 7
230,1, 0,0, 7
230,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -11, -50, 83, 2
230,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -17, -46, 84, 0
230,4, 0,0, 7

;--------------------------------------------------
;Black Luster Soldier
[Begin Action 225]
240,0, 0,0, 7
240,1, 0,0, 7
240,2, 0,0, 7
240,3, 0,0, 7
240,4, 0,0, 7
Clsn1: 2
  Clsn1[0] = -7, -52, 78, 10
  Clsn1[1] = 8, -70, 52, -47
240,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -44, 111, 10
240,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -37, 144, 10
240,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -40, 151, 7
240,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -11, -41, 152, 6
240,9, 0,0, 7
240,10, 0,0, 7


;Dark Magician Girl
[Begin Action 235]
250,0, 0,0, 6
250,1, 0,0, 6
250,2, 0,0, 6
250,3, 0,0, 6
250,4, 0,0, 6
250,5, 0,0, 6
250,6, 0,0, 6
250,7, 0,0, 6
250,8, 0,0, 6
250,9, 0,0, 6


;Dark Magician Girl Beam
[Begin Action 239]
Clsn1: 1
  Clsn1[0] = 21, -33, 54, 1
250,10, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 22, -31, 54, -2
Loopstart
250,11, 0,0, 7


;Dark Magician
[Begin Action 245]
260,0, 0,0, 7
260,1, 0,0, 7
260,2, 0,0, 7
260,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -57, 57, 7
260,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -58, 69, 16
260,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -57, 72, 22
260,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -21, -59, 72, 22
260,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -56, 72, 27
260,8, 0,0, 7
260,9, 0,0, 7
260,10, 0,0, 7

;--------------------------------------------------
;Dark Magician 2
[Begin Action 255]
270,0, 0,0, 7
270,1, 0,0, 7
270,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -125, 20, 3
270,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -30, -125, 21, 2
270,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -120, 21, 1
270,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -125, 15, 2
270,6, 0,0, 7


;Air Summoning
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -51, 19, 6
280,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -46, 26, 7
280,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -46, 28, 6
280,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -50, 23, 7
280,4, 0,0, 7


; Summoning 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 19, 5
290,10, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
300,0, 0,0, 1
300,1, 0,0, 0
300,2, 0,0, 0
300,3, 0,0, 0
300,4, 0,0, 0
300,5, 0,0, 0
300,6, 0,0, 0
300,7, 0,0, 0
300,8, 0,0, 0
300,9, 0,0, 0
300,10, 0,0, 0
300,11, 0,0, 0
300,12, 0,0, 0
300,13, 0,0, 0
300,14, 0,0, 0
300,15, 0,0, 0
300,16, 0,0, 0
300,17, 0,0, 0


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -52, 22, 5
310,8, 0,0, 7


;Dices
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = -23, -19, 13, 6
320,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -19, 9, 6
320,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -18, 20, 7
320,2, 0,0, 7


;Game Monster
[Begin Action 275]
Clsn2: 2
  Clsn2[0] = -11, -7, 4, -2
  Clsn2[1] = -11, -2, 9, 3
330,0, 0,0, 7
330,1, 0,0, 7
330,2, 0,0, 7
330,3, 0,0, 7
330,4, 0,0, 7
Clsn1: 2
  Clsn1[0] = -19, -58, 33, 3
  Clsn1[1] = 18, -36, 36, 4
330,5, 0,0, 7
330,6, 0,0, 7


;Dragon
[Begin Action 605]
340,0, 0,0, 7
340,1, 0,0, 7
340,2, 0,0, 7
340,3, 0,0, 7
340,4, 0,0, 7


;Dragon Flame
[Begin Action 609]
Clsn1: 1
  Clsn1[0] = 3, -4, 28, 22
Loopstart
340,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -2, 28, 22
340,6, 0,0, 7


;Revealing Swords
[Begin Action 615]
350,0, 0,0, 7
350,1, 0,-7, 5
350,2, 0,-14, 5
350,3, 0,-21, 5
Clsn1: 1
  Clsn1[0] = -44, -44, 42, 20
350,4, 0,-14, 5
Clsn1: 1
  Clsn1[0] = -37, -35, 42, 35
350,5, 0,-7, 5
Clsn1: 1
  Clsn1[0] = -38, -23, 41, 34
350,6, 0,0, 5

;--------------------------------------------------
;Dark Magician Combo Special
[Begin Action 285]
360,0, 0,0, 7
360,1, 0,0, 7
360,2, 0,0, 7
360,3, 0,0, 7
360,4, 0,0, 7
360,5, 0,0, 7
360,6, 0,0, 7
360,7, 0,0, 7
360,8, 0,0, 7
360,9, 0,0, 7
360,10, 0,0, 7


; Jump Medium Punch
[Begin Action 289]
Clsn1: 1
  Clsn1[0] = 8, -87, 78, -17
370,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -87, 78, -17
370,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -87, 78, -17
370,2, 0,0, 6


;
[Begin Action 0]
Clsn1: 1
  Clsn1[0] = -5, -86, 85, -19
370,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -88, 88, -16
370,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -99, 85, -8
370,5, 0,0, 7
Clsn1: 4
  Clsn1[0] = 56, -32, 91, 3
  Clsn1[1] = 64, -105, 99, -70
  Clsn1[2] = -17, -33, 18, 2
  Clsn1[3] = -13, -106, 22, -71
370,6, 0,0, 7


; Jump Strong Punch
[Begin Action 620]
380,0, 0,0, 7
380,1, 0,0, 7
380,2, 0,0, 7
380,3, 0,0, 7
380,4, 0,0, 7
380,5, 0,0, 7
380,6, 0,0, 7
380,7, 0,0, 7
380,8, 0,0, 7
380,9, 0,0, 7
380,10, 0,0, 7
380,11, 0,0, 7
380,12, 0,0, 7
380,13, 0,0, 7
380,14, 0,0, 7
380,15, 0,0, 7
380,16, 0,0, 7
380,17, 0,0, 7
380,18, 0,0, 7
380,19, 0,0, 7
380,20, 0,0, 7
380,21, 0,0, 7
380,22, 0,0, 7
380,23, 0,0, 7
380,24, 0,0, 7
380,25, 0,0, 7
380,26, 0,0, 7
380,27, 0,0, 7
380,28, 0,0, 7
380,29, 0,0, 7
380,30, 0,0, 7
380,31, 0,0, 7

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
390,0, 0,0, 7
390,1, 0,0, 7
390,2, 0,0, 7
390,3, 0,0, 7
390,4, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,7, 0,0, 7
390,8, 0,0, 7


; Jump Medium Kick
[Begin Action 640]
400,0, 0,0, 7
400,1, 0,0, 7
400,2, 0,0, 7
400,3, 0,0, 7
400,4, 0,0, 7
400,5, 0,0, 7
400,6, 0,0, 7
400,7, 0,0, 7
400,8, 0,0, 7
400,9, 0,0, 7
400,10, 0,0, 7
400,11, 0,0, 7
400,12, 0,0, 7
400,13, 0,0, 7
400,14, 0,0, 7
400,15, 0,0, 7
400,16, 0,0, 7
400,17, 0,0, 7
400,18, 0,0, 7


;0
[Begin Action 0]
410,0, 0,0, 7
410,1, 0,0, 7
410,2, 0,0, 7
410,3, 0,0, 7
410,4, 0,0, 7
410,5, 0,0, 7
410,6, 0,0, 7
410,7, 0,0, 7


;Spellbinding Circle Explod
[Begin Action 299]
420,0, 0,0, 7
420,1, 0,0, 7
420,2, 0,0, 7
420,3, 0,0, 7
420,4, 0,0, 7


;Spellbinding Circle
[Begin Action 295]
Clsn1: 1
  Clsn1[0] = -33, -4, 41, 31
420,5, 0,0, 40,, A1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -52, 21, 7
5000,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -47, 20, 5
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -43, 17, 7
5000,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 5
5000,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -43, 18, 7
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -44, 17, 6
5000,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -45, 21, 6
5000,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -60, 12, 2
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -43, 17, 6
5000,1, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -44, 21, 5
5000,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -56, 13, 4
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -43, 17, 7
5000,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -43, 19, 6
5000,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -44, 19, 7
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -44, 16, 6
5000,1, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -43, 21, 6
5000,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -44, 19, 6
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -44, 16, 5
5000,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -41, -22, 20, 5
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -42, -21, 18, 6
5000,20, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -48, 13, 5
30,3, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -40, -20, 19, 7
5000,20, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -41, -22, 19, 5
5000,20, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -41, -20, 21, 7
5000,20, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -31, -37, 19, 2
5000,21, 0,-4, 7


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -31, -37, 19, 2
5000,21, 0,-4, 7


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -37, 19, 2
5000,21, 0,-4, 7

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -42, -21, 18, 5
5000,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -34, 19, 5
5000,21, 0,0, 7

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -15, 27, 6
5040,5, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -17, 26, 7
5040,5, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -37, 19, 1
5000,21, 0,-4, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -37, 19, 1
5000,20, 0,-4, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -37, 20, 1
5000,21, 0,-4, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -16, 30, 7
5040,5, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -32, 19, 6
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -33, 19, 6
5000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -37, 13, 5
5000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -47, 17, 5
5000,10, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -16, 30, 8
5040,5, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -47, 13, 4
30,3, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -45, 11, 5
30,3, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -43, 19, 5
10,0, 0,0, 1


